GATSBY_AUTH0_DOMAIN='dev-a24oopmy.eu.auth0.com'
GATSBY_AUTH0_CLIENT_ID='1ABhuTsifDkuAZLDiM1bb69QA2Qy0eab'
GATSBY_AUTH0_CALLBACK_URL=http://localhost:8000/auth/callback

GATSBY_AUTH0_AUDIENCE="https://api/typescript-quest"
GATSBY_AUTH0_RESPONSE_TYPE=""
GATSBY_AUTH0_SCOPE="openid profile email"
